<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1706" dy="1096" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-71" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=none;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="81" width="1285" height="775" as="geometry" />
        </mxCell>
        <mxCell id="SCVMTBWpLvtzJIhz15lM-1" value="" style="line;strokeWidth=2;html=1;fontSize=14;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="50" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-173" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="155.00000000000006" y="436" width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-174" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontSize=14;align=center;strokeColor=none;" parent="jZVaUwOg5UY3L9NAnvdq-173" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-175" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B3B3B3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.encrypted_data;labelBackgroundColor=#ffffff;" parent="jZVaUwOg5UY3L9NAnvdq-173" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-116" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;strokeColor=#545B64;strokeWidth=2;fontSize=14;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="928" y="295.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-90" target="RGSkzvqIOL9Z_o6NfA62-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1245" y="754.4444444444443" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-60" target="ByX448bpSY3oz7Mct9vr-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-60" value="User" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="32" y="412" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-92" value="User" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1524.7" y="66.5" width="64.5" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-7" target="jZVaUwOg5UY3L9NAnvdq-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1283" y="106" />
            </Array>
            <mxPoint x="1322.0000000000005" y="105.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1442" y="92.5" width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-10" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontSize=14;align=center;strokeColor=none;" parent="RGSkzvqIOL9Z_o6NfA62-9" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-11" value="Encrypted Data" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B3B3B3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.encrypted_data;labelBackgroundColor=#ffffff;" parent="RGSkzvqIOL9Z_o6NfA62-9" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-182" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1442" y="222" width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-183" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontSize=14;align=center;strokeColor=none;" parent="jZVaUwOg5UY3L9NAnvdq-182" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-184" value="Encrypted Data" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B3B3B3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.encrypted_data;labelBackgroundColor=#ffffff;" parent="jZVaUwOg5UY3L9NAnvdq-182" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-179" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1442" y="364.5" width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-180" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontSize=14;align=center;strokeColor=none;" parent="jZVaUwOg5UY3L9NAnvdq-179" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-181" value="Encrypted Data" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B3B3B3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.encrypted_data;labelBackgroundColor=#ffffff;" parent="jZVaUwOg5UY3L9NAnvdq-179" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ByX448bpSY3oz7Mct9vr-3" target="RGSkzvqIOL9Z_o6NfA62-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ByX448bpSY3oz7Mct9vr-3" target="RGSkzvqIOL9Z_o6NfA62-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="451" />
              <mxPoint x="300" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="" placeholders="1" id="ByX448bpSY3oz7Mct9vr-3">
          <mxCell style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" parent="1" vertex="1">
            <mxGeometry x="206.5" y="412" width="78" height="78" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-73" target="ByX448bpSY3oz7Mct9vr-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-73" value="Amazon S3" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="439" y="114.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-1" target="jZVaUwOg5UY3L9NAnvdq-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-1" target="jZVaUwOg5UY3L9NAnvdq-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-1" value="Amazon API&lt;br&gt;Gateway&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="439" y="412" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-83" value="Amazon Cognito" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="439" y="257" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-80" target="jZVaUwOg5UY3L9NAnvdq-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jZVaUwOg5UY3L9NAnvdq-80" target="jZVaUwOg5UY3L9NAnvdq-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jZVaUwOg5UY3L9NAnvdq-80" target="jZVaUwOg5UY3L9NAnvdq-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-80" value="Order Submit" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=#ffffff;spacingTop=7;" parent="1" vertex="1">
          <mxGeometry x="664" y="411.9999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-78" value="Order&lt;div&gt;Processor&lt;br&gt;&lt;/div&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1074" y="257" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-24" target="jZVaUwOg5UY3L9NAnvdq-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-24" value="Amazon API&lt;br&gt;Gateway&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="439" y="566" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-27" value="Amazon API&lt;br&gt;Gateway&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="439" y="716" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-28" target="RGSkzvqIOL9Z_o6NfA62-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-28" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=#ffffff;spacingTop=7;" parent="1" vertex="1">
          <mxGeometry x="664" y="715.9999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-75" target="RGSkzvqIOL9Z_o6NfA62-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-75" target="RGSkzvqIOL9Z_o6NfA62-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="605" />
              <mxPoint x="1050" y="690" />
              <mxPoint x="1116" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-75" value="Amazon Kinesis&lt;br&gt;Data Streams&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.kinesis_data_streams;labelBackgroundColor=#ffffff;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="664" y="566" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-35" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.kinesis_data_firehose;" parent="1" vertex="1">
          <mxGeometry x="1244" y="566" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-93" value="Payment Gateway API" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.external_sdk;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1524.6999999999998" y="200" width="61.03" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-94" value="Order Shipment" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.external_sdk;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1524.6999999999998" y="344.75" width="57.1" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-101" value="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="110" y="406" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-121" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="249" y="180" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-67" value="Region 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="90" width="1035" height="746" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-27" target="ByX448bpSY3oz7Mct9vr-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="511.8720000000003" y="754.8000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-78" target="RGSkzvqIOL9Z_o6NfA62-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-35" target="RGSkzvqIOL9Z_o6NfA62-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1431" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-5" target="jZVaUwOg5UY3L9NAnvdq-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1283" y="380" />
            </Array>
            <mxPoint x="1449.1111111111113" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-5" target="jZVaUwOg5UY3L9NAnvdq-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1315" y="247" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1283" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="108" y="870" width="1439" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EAEDED;fontSize=22;fontColor=#FFFFFF;strokeColor=none;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Afa1HZ7qQb5p9nzBiZKD-11" vertex="1">
          <mxGeometry width="1390" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-7" value="" style="group" parent="Afa1HZ7qQb5p9nzBiZKD-11" vertex="1" connectable="0">
          <mxGeometry x="725.996215213358" y="9.059139554794633" width="713.0037847866419" height="268.5958904109588" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-181" value="9" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry y="0.26541095890402033" width="26.716141001855284" height="20.171232876712327" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-184" value="10" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry y="35.29965753424645" width="26.716141001855284" height="20.171232876712327" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-187" value="11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="1" y="69.27226027397259" width="26.716141001855284" height="20.171232876712327" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-190" value="12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry y="104.30650684931481" width="26.716141001855284" height="20.171232876712327" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-193" value="13" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="1" y="138.27910958904116" width="26.716141001855284" height="20.171232876712327" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-196" value="14" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="1" y="173.31335616438358" width="26.716141001855284" height="20.171232876712327" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-199" value="15" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="2" y="207.28595890410972" width="26.716141001855284" height="20.171232876712327" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-203" value="15" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="2" y="242.8510273972602" width="26.716141001855284" height="20.171232876712327" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-182" value="Notification to user via AWS Simple Email Service.&amp;nbsp;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="40.09626349998135" width="668.4495563240141" height="26.010273972602736" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-185" value="Order shipment data sent." style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="40.09626349998135" y="35.03424657534243" width="668.4495563240141" height="26.010273972602736" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-188" value="Clickstream though API." style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="42.32524598130453" y="69.00684931506837" width="668.4495563240141" height="26.010273972602736" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-191" value="Clickstream data ingestion through Kineses data streams." style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="40.09626349998135" y="104.041095890411" width="668.4495563240141" height="26.010273972602736" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-194" value="Clickstream data stroge through Firehose to S3." style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="42.32524598130453" y="138.01369863013693" width="668.4495563240141" height="26.010273972602736" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-197" value="Clickstream Put Events to AWS Personalize." style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="42.32524598130453" y="173.04794520547935" width="668.4495563240141" height="26.010273972602736" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-200" value="Clickstream data submission to Redshift for real-time analytics and dashboard on Quicksight." style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="44.55422846262772" y="207.0205479452055" width="668.4495563240141" height="26.010273972602736" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-204" value="Real-time recommendations to user from Amazone Personalize through API Gateway.&amp;nbsp;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-7" vertex="1">
          <mxGeometry x="44.55422846262772" y="242.58561643835617" width="668.4495563240141" height="26.010273972602736" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-10" value="" style="group" parent="Afa1HZ7qQb5p9nzBiZKD-11" vertex="1" connectable="0">
          <mxGeometry x="12.356215213358155" y="6.370937499999975" width="687.6437847866418" height="263.02093750000023" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-36" value="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry y="0.26433647260279974" width="26.716141001855284" height="20.17123287671233" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-160" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="0.6399999999998727" y="34.50235017123297" width="26.716141001855284" height="20.17123287671233" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-163" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="1.6399999999998727" y="68.4749529109589" width="26.716141001855284" height="20.17123287671233" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-166" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="1.6399999999998727" y="100.32426797945206" width="26.716141001855284" height="20.17123287671233" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-169" value="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="2.6399999999998727" y="134.2968707191782" width="26.716141001855284" height="20.17123287671233" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-172" value="6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="2.6399999999998727" y="168.26947345890414" width="26.716141001855284" height="20.17123287671233" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-175" value="7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="3.6399999999998727" y="202.2420761986303" width="26.716141001855284" height="20.17123287671233" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-178" value="8" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=18;labelBackgroundColor=none;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="3.6399999999998727" y="237.2763227739727" width="26.716141001855284" height="20.17123287671233" as="geometry" />
        </mxCell>
        <mxCell id="SCVMTBWpLvtzJIhz15lM-6" value="Customer request via Cloudfront CDN" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="34.393784786641845" width="645.4160791355058" height="26.010143163471255" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-161" value="Static content load from S3" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="35.77117746611313" y="34.2378415110999" width="645.4160791355058" height="26.010143163471255" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-164" value="User connection to dynamic content through API" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="37.92335352778741" y="68.21027339808282" width="645.4160791355058" height="26.010143163471255" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-167" value="User authentication with Cognito" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="37.92335352778741" y="100.05942829212931" width="645.4160791355058" height="26.010143163471255" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-170" value="Synchronous order submission through Lambda and order data store in DynamoDB." style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="40.07552958946172" y="134.03186017911202" width="645.4160791355058" height="26.010143163471255" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-173" value="Search engine (Elasticsearch integration with DynamoDB streams. Dashboards in Quicksight." style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="40.07552958946172" y="168.00429206609493" width="645.4160791355058" height="26.010143163471255" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-176" value="Asynchronous order processing via Step Functions.&amp;nbsp;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="42.227705651136034" y="201.97672395307785" width="645.4160791355058" height="26.010143163471255" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-179" value="Payment processing through external service." style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;container=0;" parent="Afa1HZ7qQb5p9nzBiZKD-10" vertex="1">
          <mxGeometry x="42.227705651136034" y="237.01079433652887" width="645.4160791355058" height="26.010143163471255" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-12" value="e-Commerce website with real-time recommendations and analytics" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="32.5" y="1" width="890" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-90" value="Amazon Personalize" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.personalize;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="876" y="715.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-45" value="&lt;span style=&quot;color: rgb(35, 47, 62); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Put Events&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="728.5" width="72" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-40" target="jZVaUwOg5UY3L9NAnvdq-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-40" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=#ffffff;spacingTop=7;" parent="1" vertex="1">
          <mxGeometry x="1076.5" y="715.4999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-95" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.quicksight;" parent="1" vertex="1">
          <mxGeometry x="876" y="116" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-76" target="RGSkzvqIOL9Z_o6NfA62-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-76" value="Amazon&lt;br&gt;ElasticSearch&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticsearch_service;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="664" y="116" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-98" value="AWS Quicksight " style="text;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="858.5" y="192" width="123" height="22" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-99" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.redshift;" parent="1" vertex="1">
          <mxGeometry x="1076.5" y="410" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-56" value="Redshift" style="text;whiteSpace=wrap;align=center;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1054" y="491" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-124" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="322" y="407" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-125" value="11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="322" y="561" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-127" value="16" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="322" y="715.5" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-128" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="431" y="362" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-129" value="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="553" y="407" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-130" value="12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="553" y="563" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-132" value="13" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="1187" y="561" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-134" value="7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="1020" y="305" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-135" value="9" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="1367" y="113" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-138" value="15" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="1022" y="162" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-139" value="6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="791.5" y="407" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-141" value="Step Functions" style="text;whiteSpace=wrap;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1227" y="333" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-142" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#232f3e&quot;&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Kinesesis Firehose&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1221.5" y="645" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-144" value="Amazon S3" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1244" y="412" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" parent="1" vertex="1">
          <mxGeometry x="1244" y="257" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-148" value="8" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="1367" y="244" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-149" value="10" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="1367" y="388.5" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-151" value="14" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=19;labelBackgroundColor=none;imageWidth=20;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="991" y="760" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-201" value="&lt;span style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: rgb(35, 47, 62);&quot;&gt;Real-time&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: rgb(35, 47, 62);&quot;&gt;dashboards&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="849" y="88.75" width="142" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.simple_email_service;" parent="1" vertex="1">
          <mxGeometry x="1244" y="114.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-43" value="Get Recommendations" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="544" y="730.5" width="133" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-77" target="jZVaUwOg5UY3L9NAnvdq-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-77" value="DynamoDB&lt;br&gt;Streams&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBackgroundColor=#ffffff;spacingTop=6;" parent="1" vertex="1">
          <mxGeometry x="876.0000000000002" y="257" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MWAhhD4_VuqtMX0W4A40-7" target="jZVaUwOg5UY3L9NAnvdq-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-81" target="jZVaUwOg5UY3L9NAnvdq-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-81" value="Amazon&lt;br&gt;DynamoDB&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBackgroundColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="876.0000000000005" y="412" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-5" target="RGSkzvqIOL9Z_o6NfA62-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-77" target="MWAhhD4_VuqtMX0W4A40-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="876" y="296" as="sourcePoint" />
            <mxPoint x="711" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-7" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=#ffffff;spacingTop=7;" parent="1" vertex="1">
          <mxGeometry x="664" y="256.9999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-21" value="SES" style="text;whiteSpace=wrap;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1221.5" y="196" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jZVaUwOg5UY3L9NAnvdq-75" target="RGSkzvqIOL9Z_o6NfA62-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGSkzvqIOL9Z_o6NfA62-99" target="RGSkzvqIOL9Z_o6NfA62-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="449" />
              <mxPoint x="1010" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-12" value="Lambda Bridge" style="text;whiteSpace=wrap;align=center;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="641.5" y="338" width="123" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
