<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1493" dy="959" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-71" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=none;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="140" width="1285" height="867" as="geometry" />
        </mxCell>
        <mxCell id="SCVMTBWpLvtzJIhz15lM-1" value="" style="line;strokeWidth=2;html=1;fontSize=14;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="81" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-173" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160.00000000000006" y="546.5" width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-174" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontSize=14;align=center;strokeColor=none;" parent="jZVaUwOg5UY3L9NAnvdq-173" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-175" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B3B3B3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.encrypted_data;labelBackgroundColor=#ffffff;" parent="jZVaUwOg5UY3L9NAnvdq-173" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-116" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;strokeColor=#545B64;strokeWidth=2;fontSize=14;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="933" y="406.4999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-90" target="RGSkzvqIOL9Z_o6NfA62-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="864.9444444444443" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-60" target="ByX448bpSY3oz7Mct9vr-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-60" value="User" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="37" y="522.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-92" value="User" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1529.7" y="177" width="64.5" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-7" target="jZVaUwOg5UY3L9NAnvdq-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1288" y="216.5" />
            </Array>
            <mxPoint x="1327.0000000000005" y="216" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1447" y="203" width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-10" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontSize=14;align=center;strokeColor=none;" parent="RGSkzvqIOL9Z_o6NfA62-9" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-11" value="Encrypted Data" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B3B3B3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.encrypted_data;labelBackgroundColor=#ffffff;" parent="RGSkzvqIOL9Z_o6NfA62-9" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-182" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1447" y="332.5" width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-183" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontSize=14;align=center;strokeColor=none;" parent="jZVaUwOg5UY3L9NAnvdq-182" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-184" value="Encrypted Data" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B3B3B3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.encrypted_data;labelBackgroundColor=#ffffff;" parent="jZVaUwOg5UY3L9NAnvdq-182" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-179" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1447" y="475" width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-180" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontSize=14;align=center;strokeColor=none;" parent="jZVaUwOg5UY3L9NAnvdq-179" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-181" value="Encrypted Data" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B3B3B3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.encrypted_data;labelBackgroundColor=#ffffff;" parent="jZVaUwOg5UY3L9NAnvdq-179" vertex="1">
          <mxGeometry width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ByX448bpSY3oz7Mct9vr-3" target="RGSkzvqIOL9Z_o6NfA62-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ByX448bpSY3oz7Mct9vr-3" target="RGSkzvqIOL9Z_o6NfA62-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="561.5" />
              <mxPoint x="305" y="715.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object label="" placeholders="1" id="ByX448bpSY3oz7Mct9vr-3">
          <mxCell style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" parent="1" vertex="1">
            <mxGeometry x="211.5" y="522.5" width="78" height="78" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-73" target="ByX448bpSY3oz7Mct9vr-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-73" value="Amazon S3" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="225" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-1" target="jZVaUwOg5UY3L9NAnvdq-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-1" target="jZVaUwOg5UY3L9NAnvdq-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-1" value="Amazon API&lt;br&gt;Gateway&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="522.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-83" value="Amazon Cognito" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="367.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-80" target="jZVaUwOg5UY3L9NAnvdq-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jZVaUwOg5UY3L9NAnvdq-80" target="jZVaUwOg5UY3L9NAnvdq-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jZVaUwOg5UY3L9NAnvdq-80" target="jZVaUwOg5UY3L9NAnvdq-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-80" value="Order Submit" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=#ffffff;spacingTop=7;" parent="1" vertex="1">
          <mxGeometry x="669" y="522.4999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-78" value="Order&lt;div&gt;Processor&lt;br&gt;&lt;/div&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1079" y="367.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-24" target="jZVaUwOg5UY3L9NAnvdq-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-24" value="Amazon API&lt;br&gt;Gateway&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="676.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-27" value="Amazon API&lt;br&gt;Gateway&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="826.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-28" target="RGSkzvqIOL9Z_o6NfA62-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-28" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=#ffffff;spacingTop=7;" parent="1" vertex="1">
          <mxGeometry x="669" y="826.4999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-75" target="RGSkzvqIOL9Z_o6NfA62-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-75" target="RGSkzvqIOL9Z_o6NfA62-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-75" value="Amazon Kinesis&lt;br&gt;Data Streams&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.kinesis_data_streams;labelBackgroundColor=#ffffff;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="669" y="676.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-35" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.kinesis_data_firehose;" parent="1" vertex="1">
          <mxGeometry x="1249" y="676.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-93" value="Payment Gateway API" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.external_sdk;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1529.6999999999998" y="310.5" width="61.03" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-94" value="Order Shipment" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.external_sdk;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1529.6999999999998" y="455.25" width="57.1" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-67" value="Region 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="1035" height="800" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-27" target="ByX448bpSY3oz7Mct9vr-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516.8720000000003" y="865.3000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-78" target="RGSkzvqIOL9Z_o6NfA62-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1295" y="406.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-35" target="RGSkzvqIOL9Z_o6NfA62-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1436" y="561.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-5" target="jZVaUwOg5UY3L9NAnvdq-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1288" y="490.5" />
            </Array>
            <mxPoint x="1454.1111111111113" y="445.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-5" target="jZVaUwOg5UY3L9NAnvdq-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="357.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1288" y="346.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-12" value="e-Commerce website with real-time recommendations and analytics" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="32.5" y="32" width="980" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-90" value="Amazon Personalize" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.personalize;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="881" y="826" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-45" value="&lt;span style=&quot;color: rgb(35, 47, 62); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Put Events&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="839" width="72" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-40" target="jZVaUwOg5UY3L9NAnvdq-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-40" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=#ffffff;spacingTop=7;" parent="1" vertex="1">
          <mxGeometry x="1081.5" y="825.9999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-95" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.quicksight;" parent="1" vertex="1">
          <mxGeometry x="881" y="226.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-76" target="RGSkzvqIOL9Z_o6NfA62-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-76" value="Amazon&lt;br&gt;ElasticSearch&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticsearch_service;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="669" y="226.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-98" value="AWS Quicksight " style="text;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="863.5" y="302.5" width="123" height="22" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-99" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.redshift;" parent="1" vertex="1">
          <mxGeometry x="1081.5" y="520.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-56" value="Redshift" style="text;whiteSpace=wrap;align=center;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1059" y="601.5" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-141" value="Step Functions" style="text;whiteSpace=wrap;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1232" y="443.5" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-142" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#232f3e&quot;&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Kinesesis Firehose&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1226.5" y="755.5" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-144" value="Amazon S3" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1249" y="522.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.step_functions;" parent="1" vertex="1">
          <mxGeometry x="1249" y="367.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-201" value="&lt;span style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: rgb(35, 47, 62);&quot;&gt;Real-time&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); color: rgb(35, 47, 62);&quot;&gt;dashboards&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="854" y="199.25" width="142" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.simple_email_service;" parent="1" vertex="1">
          <mxGeometry x="1249" y="225" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RGSkzvqIOL9Z_o6NfA62-43" value="Get Recommendations" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="549" y="841" width="133" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-77" target="jZVaUwOg5UY3L9NAnvdq-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-77" value="DynamoDB&lt;br&gt;Streams&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBackgroundColor=#ffffff;spacingTop=6;" parent="1" vertex="1">
          <mxGeometry x="881.0000000000002" y="367.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MWAhhD4_VuqtMX0W4A40-7" target="jZVaUwOg5UY3L9NAnvdq-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-81" target="jZVaUwOg5UY3L9NAnvdq-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jZVaUwOg5UY3L9NAnvdq-81" value="Amazon&lt;br&gt;DynamoDB&lt;br&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBackgroundColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="881.0000000000005" y="522.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RGSkzvqIOL9Z_o6NfA62-5" target="RGSkzvqIOL9Z_o6NfA62-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jZVaUwOg5UY3L9NAnvdq-77" target="MWAhhD4_VuqtMX0W4A40-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881" y="406.5" as="sourcePoint" />
            <mxPoint x="716" y="304.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWAhhD4_VuqtMX0W4A40-7" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBackgroundColor=#ffffff;spacingTop=7;" parent="1" vertex="1">
          <mxGeometry x="669" y="367.4999999999999" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Afa1HZ7qQb5p9nzBiZKD-21" value="SES" style="text;whiteSpace=wrap;align=center;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1226.5" y="306.5" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jZVaUwOg5UY3L9NAnvdq-75" target="RGSkzvqIOL9Z_o6NfA62-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RGSkzvqIOL9Z_o6NfA62-99" target="RGSkzvqIOL9Z_o6NfA62-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="559.5" />
              <mxPoint x="1015" y="265.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-12" value="Lambda Bridge" style="text;whiteSpace=wrap;align=center;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="646.5" y="448.5" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-13" value="CloudFront" style="text;whiteSpace=wrap;align=center;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="189" y="606.5" width="123" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5JpezgogDX_Jw-jJPnCW-14" value="Lambda" style="text;whiteSpace=wrap;align=center;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1059" y="904" width="123" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
